# syntax=docker/dockerfile:1
# Base image with system-level dependencies that change infrequently.
# Rebuild and push manually (or via build-base-image.yml workflow) when
# packages need to be added/updated. The app image (Dockerfile) builds on top
# of this, skipping the slow apt-get step on every push.

FROM mcr.microsoft.com/dotnet/aspnet:10.0

# Install runtime dependencies in one layer with cleanup
# --no-install-recommends: Don't install recommended packages (saves 100-200MB)
# apt-get clean + rm: Remove apt cache (saves 50-100MB)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        sox \
        libsox-fmt-mp3 \
        alsa-utils \
        vlc \
        ffmpeg \
        curl \
        iputils-ping \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN grep 1000 /etc/passwd && usermod -aG audio ubuntu
