# HomeSpeaker

./: .editorconfig  .env.example  .gitattributes  .gitignore  AIRPLAY_FIXES_SUMMARY.md  AIRPLAY_IMPLEMENTATION_SUMMARY.md  AIRPLAY_SETUP.md  CLAUDE.md  COMPILER_WARNING_CLEANUP.md  CRITICAL_AIRPLAY_FIXES.md  DEPLOYMENT.md  HomeSpeaker.sln  REGRESSION_CHECKLIST.md  SHUTDOWN_FIX_SUMMARY.md  asound-alternative1.conf  asound-alternative2.conf  asound.conf  container-diagnostics.sh  docker-compose-final.yml  docker-compose-fixed.yml  docker-compose-new.yml  docker-compose.airplay.yml  docker-compose.yml  homespeaker-secrets.env.example  package-lock.json  package.json  qa-offline-review.db-shm  qa-offline-review.db-wal  readme.md  refresh-cert.sh  shairport-sync.conf  test-airplay-fixes.sh  troubleshoot-airplay.sh
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.squad/: .first-run  commit-message.txt  decisions-archive.md  decisions.md  routing.md  team.md
HomeSpeaker/: App.xaml  App.xaml.cs  (+6 more)
HomeSpeaker.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeSpeaker.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HomeSpeaker.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeSpeaker.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
HomeSpeaker.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeSpeaker.MauiApp.csproj  IMPLEMENTATION.md  MauiProgram.cs  README.md  SIRI_GUIDE.md
HomeSpeaker.MauiApp/Converters/: InvertedBoolConverter.cs  StringNotEmptyConverter.cs
HomeSpeaker.MauiApp/Resources/Styles/: Styles.xaml
HomeSpeaker.MauiApp/Services/: HomeSpeakerClientService.cs  ServerConfigurationService.cs
HomeSpeaker.MauiApp/ViewModels/: MainViewModel.cs  ServerConfigViewModel.cs
HomeSpeaker.MauiApp/Views/: MainPage.xaml  MainPage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs
HomeSpeaker.Server2/: AirPlayAwareMusicPlayer.cs  AudioDeviceDetector.cs  ChattyMusicPlayer.cs  ConfigKeys.cs  DailyAnchorWorker.cs  Dockerfile  Dockerfile.base  Extensions.cs  HomeSpeaker.Server2.csproj  HomeSpeaker.Server2.sln  IDataStore.cs  IFileSource.cs  IMusicPlayer.cs  ITagParser.cs  LifecycleEvents.cs  LinuxSoxMusicPlayer.cs  MacMusicPlayer.cs  MissingConfigException.cs  Mp3Library.cs  Program.cs  REST-API-SUMMARY.md  WindowsMusicPlayer.cs  Worker.cs  _Imports.razor  appsettings.json  govee.http  start-homespeaker.sh
HomeSpeaker.Shared/: AiFeedbackRequest.cs  AiLibraryStatusDto.cs  AiPlayerContextDto.cs  AiPlaylistDto.cs  AiPlaylistSummaryDto.cs  AiStatusActivityDto.cs  AirPlayStatus.cs  Album.cs  AnchorDefinition.cs  Artist.cs  HomeSpeaker.Shared.csproj  ImageSearchResult.cs  OfflineDownloadManifestDto.cs  OfflineDownloadSongDto.cs  OfflineDownloadSourceDto.cs  OfflineDownloadTargetDto.cs  OfflineDownloadTargetRequest.cs  OfflineDownloadTargetStatus.cs  OfflineDownloadTargetType.cs  PlayerStatus.cs  Playlist.cs  Records.cs  Song.cs  SongDTO.cs  homespeaker.proto
HomeSpeaker.Shared/BloodSugar/: BloodSugarReading.cs  BloodSugarStatus.cs
HomeSpeaker.Shared/Forecast/: ForecastData.cs  ForecastStatus.cs
HomeSpeaker.Shared/Temperature/: Device.cs  DeviceResponse.cs  DeviceStateResponse.cs  TemperatureStatus.cs
HomeSpeaker.Test/: UnitTest1.cs
HomeSpeaker.WebAssembly/: HomeSpeaker.WebAssembly.csproj  Program.cs  _Imports.razor
HomeSpeaker.WebAssembly/Components/: AirPlayMonitor.razor  BloodSugarMonitor.razor  LocalAudioPlayer.razor  LocalAudioPlayerSimple.razor  LocalQueueDisplay.razor  PlaybackModeSelector.razor  TemperatureMonitor.razor
HomeSpeaker.WebAssembly/Components/Health/: BloodSugarMonitor.razor  TemperatureMonitor.razor
HomeSpeaker.WebAssembly/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HomeSpeaker.WebAssembly/Components/Music/Player/: LocalAudioPlayer.razor  LocalQueueDisplay.razor  PlayButtonWithDropdown.razor  PlayControls.razor  PlayControls.razor.css  PlaybackModeSelector.razor  PlaybackModeSelector.razor.css
HomeSpeaker.WebAssembly/Components/Music/Playlists/: AddToPlaylistModal.razor  AddToQueueOrPlaylistModal.razor  PlaylistItem.razor  PlaylistItem.razor.css
HomeSpeaker.WebAssembly/Components/Music/Queue/: QueueItem.razor
HomeSpeaker.WebAssembly/Components/UI/: PlusButtonWithMenu.razor
HomeSpeaker.WebAssembly/Components/Weather/: ForecastMonitor.razor
HomeSpeaker.WebAssembly/Models/: AmazonPlaylistViewModel.cs  PlaybackMode.cs  RadioStreamViewModel.cs  SongViewModel.cs
HomeSpeaker.WebAssembly/Models/Temperature/: Device.cs  DeviceResponse.cs  DeviceStateResponse.cs  TemperatureStatus.cs
HomeSpeaker.WebAssembly/Pages/: Anchors.razor  AnchorsEdit.razor  Anchors_New.razor  AspireDashboard.razor  Index.razor  Index.razor.css  Playlists.razor  Queue.razor  YouTube.razor
HomeSpeaker.WebAssembly/Pages/Admin/: Anchors.razor  Anchors.razor.css  AnchorsEdit.razor
HomeSpeaker.WebAssembly/Pages/Music/: Amazon.razor  Folders.razor  Music.razor  Playlists.razor  Queue.razor  Queue.razor.css  RecentlyPlayed.razor  Streams.razor  YouTube.razor
HomeSpeaker.WebAssembly/Services/: AnchorSyncService.cs  BloodSugarService.cs  BrowserAudioService.cs  ForecastService.cs  HomeSpeakerService.cs  IAnchorService.cs  IAnchorSyncService.cs  IBloodSugarService.cs  IBrowserAudioService.cs  IForecastService.cs  ILocalQueueService.cs  IPlaybackModeService.cs  ITemperatureService.cs  ImagePickerService.cs  LocalQueueService.cs  MissingConfigException.cs  PlaybackModeService.cs  PlayerStateService.cs  SerializationHelpers.cs  TemperatureService.cs  YouTubeStateService.cs
HomeSpeaker.WebAssembly/Shared/: Artist.razor  Folder.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PlayerStatus.razor  PlaylistItem.razor  QueueItem.razor  Song.razor  YouTubeSearchResult.razor
HomeSpeaker.WebAssembly/wwwroot/: appsettings.Production.json  appsettings.Tailscale.json  appsettings.json  index.html  keyboard.js
HomeSpeaker.WebAssembly/wwwroot/css/: app.css
(+290 files in other folders)
