# Alternative 2: Use card 0 if that's what amixer PCM,0 actually targets
pcm.!default {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"  # Back to card 0 if that's what amixer uses
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

ctl.!default {
    type hw
    card 0
}
