# Alternative 1: If "Headphones" is actually card 1
pcm.!default {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:1,0"  # Try card 1 if Headphones is card 1
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

ctl.!default {
    type hw
    card 1
}
