<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:HomeSpeaker.Maui.ViewModels"
             xmlns:models="clr-namespace:HomeSpeaker.Maui.Models"
             x:Class="HomeSpeaker.Maui.Views.PlaylistView"
             x:DataType="pageModels:PlaylistViewModel"
             Title="PlaylistView"
             BackgroundColor="#1B1A55">
    <ScrollView>
        <Border Stroke="Black" StrokeThickness="0" 
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#2E236C"
                    WidthRequest="550">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Playlists}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PlaylistModel">
                            <VerticalStackLayout Padding="5" Spacing="10">
                                <Grid ColumnDefinitions="1*,2*">
                                    <Label Text="{Binding PlaylistName}" Grid.Column="0" TextColor="White"/>
                                    <Button Text="{StaticResource CaretUp}" 
                                                 FontFamily="FontAwesomeSolid"
                                                 IsVisible="{Binding SongsAreVisible}" 
                                                 Grid.Column="1"
                                                 Command="{Binding SeeSongsCommand}"
                                                 HorizontalOptions="Center"/>
                                    <Button Text="{StaticResource CaretDown}" 
                                                 FontFamily="FontAwesomeSolid"
                                                 IsVisible="{Binding SongsAreNotVisible}" 
                                                 Grid.Column="1"
                                                 Command="{Binding SeeSongsCommand}"
                                                 HorizontalOptions="Center"/>
                                    <Button Text="Play" Grid.Column="1" HorizontalOptions="End" Command="{Binding PlaySongsCommand}" />
                                </Grid>
                                <VerticalStackLayout IsVisible="{Binding SongsAreVisible}">
                                    <Grid ColumnDefinitions="2*, *, *, *" RowDefinitions="*, *">
                                        <Label Text="Song:" 
                                               TextColor="White" 
                                               Grid.Column="0" 
                                               HorizontalOptions="Start" />
                                        <Label Text="Album:" 
                                               TextColor="White" 
                                               Grid.Column="1" 
                                               HorizontalOptions="Start" />
                                        <Label Text="Artist:" 
                                               TextColor="White" 
                                               Grid.Column="2" 
                                               HorizontalOptions="Start" />
                                        <BoxView   
                                            Color="White"  
                                            Margin="0,5,0,5"                   
                                            HeightRequest="2"  
                                            HorizontalOptions="Start" 
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            WidthRequest="425"/>
                                    </Grid>
                                    <CollectionView ItemsSource="{Binding Songs}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="pageModels:SongViewModel">
                                                <Grid ColumnDefinitions="2*, *, *, *">
                                                    <Label Text="{Binding Name}" 
                                                           TextColor="White" 
                                                           Grid.Column="0" 
                                                           HorizontalOptions="Start" />
                                                    <Label Text="{Binding Album}" 
                                                           TextColor="White"
                                                           Grid.Column="1"
                                                           HorizontalOptions="Start" />
                                                    <Label Text="{Binding Artist}" 
                                                           TextColor="White"
                                                           Grid.Column="2"
                                                           HorizontalOptions="Start"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Border>
    </ScrollView>
</ContentPage>